.sidenav-container {
    height: 100%;
}

.mat-drawer-side {
    border: none;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
}

.sidenav {
    max-width: 100px;
    min-width: 50px;
    width: 10vw;
    font-family: sofia-pro;
}

i {
    font-style: normal;
    font-size: 1.95em;
}

::ng-deep.mat-list-item-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px !important;
}

::ng-deep.mat-list-item {
    height: 100% !important;
}

::ng-deep.mat-sidenav-content {
    overflow-x: hidden !important;
}

@media only screen and (max-width: 600px) {
    i {
        font-size: 1.35em;
    }
}
