.all-content {
    text-align: center;
}
.header {
    margin-top: 100px;
    margin-bottom: 100px;
}

h1 {
    padding: 0;
    margin: 0 0 0.6em;
    margin-right: 0px;
    margin-bottom: 0.6em;
    margin-left: 0px;
    font-weight: 900;
    text-rendering: optimizeLegibility;
    font-size: clamp(1.8em, calc(1em + 3.4vw), 3.4em);
    line-height: 1.2;
}

#main-content {
    display: flex;
    justify-content: center;
}

#main-content > div {
    width: 50vw;
}

@media only screen and (max-width: 600px) {
    #main-content > div {
        width: 80vw;
    }
}
