#main-container {
    height: 100vh;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

i {
    font-size: 3.5em;
}

.social-item {
    width: 33%;
}

@media only screen and (max-width: 600px) {
    #main-container {
        flex-wrap: wrap;
    }
    .social-item {
        width: 100%;
    }
}
